REACT_APP_API_URL=http://localhost:8080
REACT_APP_GATEWAY_URL=http://localhost:8000
REACT_APP_NAVER_API_SMS_SERVICE_ID=ncp:sms:kr:296262926384:lis_system
REACT_APP_NAVER_API_SMS_ACCESS_KEY=sRz0kltEbtYeoOKw5P0B
REACT_APP_NAVER_API_SMS_SECRET_KEY=npLR46JcWEq9Q6Gm6PSIaJZbqzMga50VoVicUYLb
REACT_APP_CALLER_LINE=01046766654
