
# REACT_APP_API_URL=http://localhost:8080
# REACT_APP_BACK_URL=http://localhost:8880
# REACT_APP_RESULT_API_URL=http://localhost:8003
# REACT_APP_DATA_URL=http://localhost:8004
# REACT_APP_GATEWAY_URL=http://localhost:8000

# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=http://35.78.53.64:8080/

